<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids y clases</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h1,
        h2 {
            text-align: center;
        }

        h2 {
            color: crimson;
            font-size: 35px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
        }

        h1 {
            font-size: 30px;
            text-decoration: underline;
            text-transform: capitalize;
        }

        /* Selector de ID */
        #quienes-somos {
            background-color: darkslategray;
            color: gold;
        }

        #publicidad {
            border: 2px solid #ccc;
            font-size: 20px;
            color: darkgreen;
        }

        /* Selector de clase */
        .destacado {
            color: red;
            background-color: gold;
            text-transform: uppercase;
            font-weight: bold;
        }

        .informacion-erronea {
            color: #666;
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <h1>ids y clases</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum placeat esse corporis reprehenderit hic vitae unde inventore vel perferendis!</p>
    <p class="destacado">Eos natus eligendi quos hic illo eum mollitia tenetur recusandae perspiciatis aut. Autem, tempora illo quo assumenda itaque obcaecati sit?</p>
    <p>Cumque ratione nihil impedit dolor similique inventore quidem dolore quod vel repellat exercitationem quam aliquam consectetur, beatae obcaecati veniam excepturi.</p>
    <p>Obcaecati ratione sequi odio? Fugiat exercitationem suscipit, laboriosam repellat nemo dolores alias ipsum saepe, adipisci porro officia quasi excepturi sint!</p>
    <h2>Maxime temporibus sequi fuga nostrum.</h2>
    <p class="informacion-erronea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur veniam veritatis velit officia id distinctio beatae pariatur. Vel, magni.</p>
    <p>Sunt provident eveniet quasi itaque repudiandae corporis, tempora totam nesciunt iure deserunt illum officiis deleniti harum aperiam optio temporibus molestias.</p>
    <p>Commodi in laborum cupiditate, id deleniti rerum perferendis facere quam repudiandae eos repellendus tempore consequatur porro molestiae ipsa nisi laudantium!</p>
    <p>Dolorem, veritatis! Culpa suscipit, perferendis, distinctio tempore aliquam cum quia est et ea illo explicabo laborum pariatur at soluta illum!</p>
    <h2 id="quienes-somos">Aperiam quas dignissimos nostrum quos!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eius quisquam quaerat praesentium at soluta sed expedita exercitationem odio obcaecati!</p>
    <p class="destacado">Possimus dolore cum excepturi quasi! Omnis sed, distinctio voluptate officia earum totam iusto odio inventore! Harum, esse! Iure, quis porro.</p>
    <p class="destacado informacion-erronea">Enim iure iste eaque possimus laudantium numquam quaerat quis facere mollitia necessitatibus, est, illum velit vero temporibus perspiciatis explicabo nostrum!</p>
    <p>Ab suscipit fuga ratione ullam assumenda quidem rem laborum repellat totam quae, voluptates nemo aspernatur quas illum? Recusandae, officiis omnis.</p>
    <h2 class="destacado">Minima in non officiis perspiciatis?</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod illum explicabo, perspiciatis fuga possimus architecto ab minima incidunt ut officia!</p>
    <p id="publicidad">Provident eos quam, voluptas tempora qui sit mollitia perferendis dolore beatae numquam saepe commodi ipsa voluptate dignissimos eius accusantium. Nihil!</p>
    <p>Excepturi soluta veniam expedita eos eligendi dolore alias reprehenderit atque quaerat vero tenetur quo nobis, dolor cum exercitationem libero dolores!</p>
    <p>Quibusdam soluta, porro ex obcaecati ea asperiores repudiandae voluptates hic sit quae aliquid autem inventore numquam vel ratione, cupiditate odio.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li class="destacado">Cupiditate vel ipsa facere nam, voluptate aliquam.</li>
        <li>Autem reiciendis vel est, quae numquam earum?</li>
    </ul>

</body>
</html>