<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Ejer2.DatoContacto">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACARAAAAAAACAAAAAAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Ejer2\DatoContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ejer2.Director">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejer2\Director.cs</FileName>
      <NewMemberFileName>Ejer2\DIRECTOR.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ejer2.Medico">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejer2\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ejer2.Paciente">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejer2\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ejer2.Persona">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejer2\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ejer2.Clinica">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejer2\Clinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>